BASE_URL=http://localhost:5173/
VITE_API_URL= https://api.anphathung.ai

#  Thông tin tài khoản
VITE_ACCOUNT_NUMBER= 0002074367680
VITE_PAYMENT_CONTENT="Thanh toan khoa hoc"
VITE_BANK_CODE =MB
VITE_ACCOUNT_NAME =NGUYEN THI KIM LAM
# VITE_API_URL= http://localhost:2053/
