BASE_URL=https://anphathung.ai/
VITE_API_URL= https://api.anphathung.ai

#  Thông tin tài khoản
VITE_ACCOUNT_NUMBER=599998386
VITE_PAYMENT_CONTENT="Thanh toan khoa hoc"
VITE_BANK_CODE =Ngân Hàng ACB PGD Thường Tín(ACB)
VITE_ACCOUNT_NAME =CTCP HỌC VIỆN ĐÀO TẠO AMG
# VITE_API_URL= http://localhost:2053
