BASE_URL=https://anphathung.ai/
VITE_API_URL= https://api.anphathung.ai

#  Thông tin tài khoản
VITE_ACCOUNT_NUMBER=599998386
VITE_PAYMENT_CONTENT="Thanh toan khoa hoc"
<<<<<<< HEAD
VITE_BANK_CODE =MB
VITE_ACCOUNT_NAME =NGUYEN THI KIM LAM
=======
VITE_BANK_CODE =ACB
VITE_ACCOUNT_NAME =CTCP HOC VIEN DAO TAO AMG
>>>>>>> 38a53b33ccf075bcb2b62ab9ad3b61751a9cfe47
# VITE_API_URL= http://localhost:2053
